<Window x:Class="OptimizationMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ChartDirector="clr-namespace:ChartDirector;assembly=netchartdir"
        xmlns:local="clr-namespace:OptimizationMethods"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="TestTextBox" HorizontalAlignment="Left" Margin="76,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244" Height="93"/>
        <ChartDirector:WPFChartViewer x:Name="WPFChart2D" Width="650" Height="650" Margin="199,76,651,8" />
        <ChartDirector:WPFChartViewer x:Name="WPFChart3D" Width="600" Height="600" MouseMoveChart="WPFChart3D_MouseMoveChart" 
                                      MouseUp="WPFChart3D_MouseUpChart" ViewPortChanged="WPFChart3D_ViewPortChanged"  Margin="882,77,18,57" />
        <Label Content="лишь бы перекрыть" HorizontalAlignment="Left" Margin="194,663,0,0" VerticalAlignment="Top" Width="654" Background="White" Foreground="#FFFDFDFD"/>
        <Label Content="лишь бы перекрыть" HorizontalAlignment="Left" Margin="839,668,0,0" VerticalAlignment="Top" Width="654" Background="White" Foreground="#FFFDFDFD"/>
        <Menu Height="35" VerticalAlignment="Top">
            <MenuItem Header="Информация" Cursor="Hand" FontSize="16" Height="33" Width="121" RenderTransformOrigin="1.069,0.588" Click="Info_Click"/>
        </Menu>
    </Grid>
</Window>
